{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SessionGuard": {
    "Storage": {
      "SqlitePath": "/data/sessionguard.db"
    }
  },
  "AllowedHosts": "*"
}
